[gd_scene load_steps=2 format=3 uid="uid://c5xj8w588i6aa"]

[ext_resource type="Script" path="res://VisualIndicator.gd" id="1_v7kqd"]

[node name="ColorRect" type="ColorRect"]
visible = false
offset_left = -22.0
offset_top = 33.0
offset_right = 920.0
offset_bottom = 1075.0
color = Color(0.176471, 0.176471, 0.176471, 0.639216)
script = ExtResource("1_v7kqd")
