[gd_scene load_steps=3 format=3 uid="uid://clq5fqcyxk5fk"]

[ext_resource type="Texture2D" uid="uid://cg1ymalfuxac" path="res://Resources/Images/New Piskel.png" id="1_n1yyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg5it"]
size = Vector2(30, 30)

[node name="Goal" type="Node2D" groups=["Goals"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.164706, 0.380392, 0.164706, 1)
texture = ExtResource("1_n1yyf")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rg5it")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
