[gd_scene load_steps=23 format=3 uid="uid://din1h8ql506vb"]

[ext_resource type="Texture2D" uid="uid://dkkvcc7oo70c1" path="res://Resources/Assets/Background/Cornice_frontale.png" id="1_pj1no"]
[ext_resource type="Script" path="res://Scenes/Background.gd" id="1_ppiel"]
[ext_resource type="Texture2D" uid="uid://x5at1y5vshkc" path="res://Resources/Assets/Background/Fogli_2.jpg" id="2_gwwto"]
[ext_resource type="Texture2D" uid="uid://c27hta5aq0irf" path="res://Resources/Assets/Background/Fondo_bianco.jpg" id="2_the6a"]
[ext_resource type="PackedScene" uid="uid://duvywv1d1kgyo" path="res://Scenes/PlatformerPlayer/Divider/divider.tscn" id="3_w8hgk"]
[ext_resource type="PackedScene" uid="uid://c5xj8w588i6aa" path="res://Scenes/Visual Indicator/visualIndicator.tscn" id="4_yydo2"]
[ext_resource type="Texture2D" uid="uid://tnxh0cca4x77" path="res://Resources/Assets/Background/gomma.png" id="6_edo8t"]
[ext_resource type="Texture2D" uid="uid://c0g18wu7ars4" path="res://Resources/Assets/Background/temperino.png" id="7_jjvwu"]
[ext_resource type="Texture2D" uid="uid://d34owqhm60h72" path="res://Resources/Assets/Background/Rubber_anim/1.png" id="8_0y22m"]
[ext_resource type="Texture2D" uid="uid://sw2ug83onvbx" path="res://Resources/Assets/Background/Rubber_anim/2.png" id="9_wcn2l"]
[ext_resource type="Texture2D" uid="uid://dftoeo0glqicy" path="res://Resources/Assets/Background/Rubber_anim/3.png" id="10_0xo1d"]
[ext_resource type="Texture2D" uid="uid://deqswua3thiht" path="res://Resources/Assets/Background/Rubber_anim/4.png" id="11_7kng3"]
[ext_resource type="Texture2D" uid="uid://hpkupewo860a" path="res://Resources/Assets/Background/Rubber_anim/5.png" id="12_lj3bo"]
[ext_resource type="Texture2D" uid="uid://d3cs06uwm3853" path="res://Resources/Assets/Background/Rubber_anim/6.png" id="13_3wwec"]
[ext_resource type="Texture2D" uid="uid://c56h022vcvrkx" path="res://Resources/Assets/Background/Rubber_anim/7.png" id="14_ibtr8"]
[ext_resource type="Texture2D" uid="uid://bvi5wqt6ql4iw" path="res://Resources/Assets/Background/Rubber_anim/8.png" id="15_m4yio"]
[ext_resource type="Texture2D" uid="uid://cwogb0gd4ia03" path="res://Resources/Assets/Background/Rubber_anim/9.png" id="16_54fsn"]
[ext_resource type="AudioStream" uid="uid://bpdltx2tsuhnr" path="res://Resources/Audio/Effects/sfx_erase.ogg" id="22_8m2ea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2x3eu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("8_0y22m")
}, {
"duration": 1.0,
"texture": ExtResource("9_wcn2l")
}, {
"duration": 1.0,
"texture": ExtResource("10_0xo1d")
}, {
"duration": 1.0,
"texture": ExtResource("11_7kng3")
}, {
"duration": 1.0,
"texture": ExtResource("12_lj3bo")
}, {
"duration": 1.0,
"texture": ExtResource("13_3wwec")
}, {
"duration": 1.0,
"texture": ExtResource("14_ibtr8")
}, {
"duration": 1.0,
"texture": ExtResource("15_m4yio")
}, {
"duration": 1.0,
"texture": ExtResource("16_54fsn")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_s32li"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../EraseSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0oqjg"]
resource_name = "hold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.443137, 0.443137, 0.411765, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../ColorRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 0.921569, 0.14902)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../EraseSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpsgh"]
_data = {
"RESET": SubResource("Animation_s32li"),
"hold": SubResource("Animation_0oqjg")
}

[node name="Background" type="Node2D"]
script = ExtResource("1_ppiel")

[node name="Cornice" type="TextureRect" parent="."]
z_index = 5
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_pj1no")

[node name="Fondo" type="TextureRect" parent="."]
modulate = Color(1, 1, 0.921569, 0.615686)
z_index = -4
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_the6a")

[node name="FondoQuadri" type="TextureRect" parent="."]
z_index = -5
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_gwwto")

[node name="Diveders" type="Node2D" parent="."]
visible = false

[node name="Divider" parent="Diveders" instance=ExtResource("3_w8hgk")]
position = Vector2(992, 540)
scale = Vector2(2.96, 35.48)

[node name="Divider2" parent="Diveders" instance=ExtResource("3_w8hgk")]
position = Vector2(-17, 531)
scale = Vector2(2.96, 35.48)

[node name="Divider3" parent="Diveders" instance=ExtResource("3_w8hgk")]
position = Vector2(1931, 529)
scale = Vector2(2.96, 35.48)

[node name="ColorRect" parent="." instance=ExtResource("4_yydo2")]
z_index = 4
metadata/_edit_lock_ = true

[node name="Gomma" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(988, 1024)
texture = ExtResource("6_edo8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gomma"]
modulate = Color(1, 1, 0.941176, 1)
z_index = -4
texture_filter = 1
position = Vector2(-28, -484)
sprite_frames = SubResource("SpriteFrames_2x3eu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gomma"]
libraries = {
"": SubResource("AnimationLibrary_jpsgh")
}

[node name="Temperino" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(115, 1019)
texture = ExtResource("7_jjvwu")

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0
scale = Vector2(48, 27)

[node name="EraseSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_8m2ea")
volume_db = 7.135
bus = &"Music"
