[gd_scene load_steps=27 format=3 uid="uid://din1h8ql506vb"]

[ext_resource type="Texture2D" uid="uid://dkkvcc7oo70c1" path="res://Resources/Assets/Background/Cornice_frontale.png" id="1_pj1no"]
[ext_resource type="Script" path="res://Scenes/Background.gd" id="1_ppiel"]
[ext_resource type="Texture2D" uid="uid://x5at1y5vshkc" path="res://Resources/Assets/Background/Fogli_2.jpg" id="2_gwwto"]
[ext_resource type="Texture2D" uid="uid://c27hta5aq0irf" path="res://Resources/Assets/Background/Fondo_bianco.jpg" id="2_the6a"]
[ext_resource type="PackedScene" uid="uid://duvywv1d1kgyo" path="res://Scenes/PlatformerPlayer/Divider/divider.tscn" id="3_w8hgk"]
[ext_resource type="PackedScene" uid="uid://c5xj8w588i6aa" path="res://Scenes/Visual Indicator/visualIndicator.tscn" id="4_yydo2"]
[ext_resource type="Texture2D" uid="uid://tnxh0cca4x77" path="res://Resources/Assets/Background/gomma.png" id="6_edo8t"]
[ext_resource type="Texture2D" uid="uid://c0g18wu7ars4" path="res://Resources/Assets/Background/temperino.png" id="7_jjvwu"]
[ext_resource type="Texture2D" uid="uid://c6p62m1ghpldf" path="res://Resources/Assets/Background/Rubber_anim/frame_00_delay-0.07s.png" id="8_gv2ae"]
[ext_resource type="Texture2D" uid="uid://by4piv2wurid8" path="res://Resources/Assets/Background/Rubber_anim/frame_01_delay-0.07s.png" id="9_syxc8"]
[ext_resource type="Texture2D" uid="uid://dlq1rny56xul8" path="res://Resources/Assets/Background/Rubber_anim/frame_02_delay-0.07s.png" id="10_eyy14"]
[ext_resource type="Texture2D" uid="uid://b7x6uoj06yasw" path="res://Resources/Assets/Background/Rubber_anim/frame_03_delay-0.07s.png" id="11_rele2"]
[ext_resource type="Texture2D" uid="uid://b7gdo6vbk7vfr" path="res://Resources/Assets/Background/Rubber_anim/frame_04_delay-0.07s.png" id="12_01iqw"]
[ext_resource type="Texture2D" uid="uid://8v7y3ethwjgt" path="res://Resources/Assets/Background/Rubber_anim/frame_05_delay-0.07s.png" id="13_15biv"]
[ext_resource type="Texture2D" uid="uid://bulk528ohmcir" path="res://Resources/Assets/Background/Rubber_anim/frame_06_delay-0.07s.png" id="14_gx3p8"]
[ext_resource type="Texture2D" uid="uid://bmhl1bb63guwg" path="res://Resources/Assets/Background/Rubber_anim/frame_07_delay-0.07s.png" id="15_l4uhn"]
[ext_resource type="Texture2D" uid="uid://dgpxxkj6xm7md" path="res://Resources/Assets/Background/Rubber_anim/frame_08_delay-0.07s.png" id="16_0ul1q"]
[ext_resource type="Texture2D" uid="uid://d3o67wj3tfs4e" path="res://Resources/Assets/Background/Rubber_anim/frame_09_delay-0.07s.png" id="17_1k4jg"]
[ext_resource type="Texture2D" uid="uid://1b21ts344j4u" path="res://Resources/Assets/Background/Rubber_anim/frame_10_delay-0.07s.png" id="18_bk7g6"]
[ext_resource type="Texture2D" uid="uid://2malkv32ly1s" path="res://Resources/Assets/Background/Rubber_anim/frame_11_delay-0.07s.png" id="19_dx6mj"]
[ext_resource type="Texture2D" uid="uid://w4cdfa6mljse" path="res://Resources/Assets/Background/Rubber_anim/frame_12_delay-0.07s.png" id="20_vbdlt"]
[ext_resource type="AudioStream" uid="uid://bpdltx2tsuhnr" path="res://Resources/Audio/Effects/sfx_erase.ogg" id="22_8m2ea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2x3eu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gv2ae")
}, {
"duration": 1.0,
"texture": ExtResource("9_syxc8")
}, {
"duration": 1.0,
"texture": ExtResource("10_eyy14")
}, {
"duration": 1.0,
"texture": ExtResource("11_rele2")
}, {
"duration": 1.0,
"texture": ExtResource("12_01iqw")
}, {
"duration": 1.0,
"texture": ExtResource("13_15biv")
}, {
"duration": 1.0,
"texture": ExtResource("14_gx3p8")
}, {
"duration": 1.0,
"texture": ExtResource("15_l4uhn")
}, {
"duration": 1.0,
"texture": ExtResource("16_0ul1q")
}, {
"duration": 1.0,
"texture": ExtResource("17_1k4jg")
}, {
"duration": 1.0,
"texture": ExtResource("18_bk7g6")
}, {
"duration": 1.0,
"texture": ExtResource("19_dx6mj")
}, {
"duration": 1.0,
"texture": ExtResource("20_vbdlt")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_s32li"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../EraseSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0oqjg"]
resource_name = "hold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.443137, 0.443137, 0.411765, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.772549)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../EraseSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpsgh"]
_data = {
"RESET": SubResource("Animation_s32li"),
"hold": SubResource("Animation_0oqjg")
}

[node name="Background" type="Node2D"]
script = ExtResource("1_ppiel")

[node name="Cornice" type="TextureRect" parent="."]
z_index = 5
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_pj1no")

[node name="Fondo" type="TextureRect" parent="."]
modulate = Color(1, 1, 0.921569, 0.615686)
z_index = -4
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_the6a")

[node name="FondoQuadri" type="TextureRect" parent="."]
z_index = -5
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_gwwto")

[node name="Diveders" type="Node2D" parent="."]
visible = false

[node name="Divider" parent="Diveders" instance=ExtResource("3_w8hgk")]
position = Vector2(992, 540)
scale = Vector2(2.96, 35.48)

[node name="Divider2" parent="Diveders" instance=ExtResource("3_w8hgk")]
position = Vector2(-17, 531)
scale = Vector2(2.96, 35.48)

[node name="Divider3" parent="Diveders" instance=ExtResource("3_w8hgk")]
position = Vector2(1931, 529)
scale = Vector2(2.96, 35.48)

[node name="ColorRect" parent="." instance=ExtResource("4_yydo2")]
z_index = 4
metadata/_edit_lock_ = true

[node name="Gomma" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(988, 1024)
texture = ExtResource("6_edo8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gomma"]
modulate = Color(1, 1, 1, 0.709804)
texture_filter = 1
position = Vector2(-497, -487)
sprite_frames = SubResource("SpriteFrames_2x3eu")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Gomma"]
modulate = Color(1, 1, 1, 0.709804)
texture_filter = 1
position = Vector2(480, -487)
sprite_frames = SubResource("SpriteFrames_2x3eu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gomma"]
libraries = {
"": SubResource("AnimationLibrary_jpsgh")
}

[node name="Temperino" type="Sprite2D" parent="."]
z_index = 5
texture_filter = 1
position = Vector2(115, 1019)
texture = ExtResource("7_jjvwu")

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 4
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0
scale = Vector2(48, 27)

[node name="EraseSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_8m2ea")
volume_db = 7.135
bus = &"Music"
