[gd_scene load_steps=6 format=3 uid="uid://6a1c38prt1a4"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Buttons/ButtonComponent.gd" id="1_ijfxw"]
[ext_resource type="Texture2D" uid="uid://b0fa7kqvjlu44" path="res://Resources/Assets/Nuovi_PNG/Pulsante_giallo.png" id="2_dgvb5"]
[ext_resource type="PackedScene" uid="uid://db2r5vwiirvo8" path="res://Scenes/PlatformerPlayer/TriggerComponent/SenderComponent.tscn" id="2_xaxxl"]
[ext_resource type="Texture2D" uid="uid://deybicumxo4qt" path="res://Resources/Assets/Upd_Assets/Pulsante_giallo_sopra.png" id="3_44lmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mimy8"]
size = Vector2(68, 68)

[node name="Button01" type="Area2D"]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_ijfxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_dgvb5")
offset = Vector2(0, -17)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -34)
texture = ExtResource("3_44lmq")
offset = Vector2(0, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_mimy8")

[node name="SenderComponent" parent="." instance=ExtResource("2_xaxxl")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
