[gd_scene load_steps=7 format=3 uid="uid://cylhgxe6wocod"]

[ext_resource type="Texture2D" uid="uid://bjn1m5qtjaiff" path="res://Icons/icon.svg" id="1_4t0a8"]
[ext_resource type="Texture2D" uid="uid://bfuxfpmq0o05g" path="res://Resources/Assets/UI_e_tutorial/livello_da_fare.png" id="1_gie85"]
[ext_resource type="Script" path="res://Scenes/Menus/LevelSelect/SingleLevel/LevelSquare.gd" id="1_o7tdi"]
[ext_resource type="Texture2D" uid="uid://boh4htbjlhhry" path="res://Resources/Assets/UI_e_tutorial/livello_finale.png" id="2_4fflu"]
[ext_resource type="Texture2D" uid="uid://dj7rspt0p5kya" path="res://Resources/Assets/UI_e_tutorial/livello_hovering_2.png" id="3_7ucfi"]
[ext_resource type="Texture2D" uid="uid://035a4eru7owx" path="res://Resources/Assets/UI_e_tutorial/levels_done.png" id="3_b1ilb"]

[node name="LevelSquare" type="TextureButton"]
z_index = 2
offset_right = 87.0
offset_bottom = 111.0
texture_normal = ExtResource("1_gie85")
texture_pressed = ExtResource("2_4fflu")
texture_hover = ExtResource("3_7ucfi")
texture_focused = ExtResource("3_7ucfi")
ignore_texture_size = true
script = ExtResource("1_o7tdi")

[node name="icon" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 78.0
offset_bottom = 79.0
texture = ExtResource("1_4t0a8")
expand_mode = 1

[node name="tickComplete" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 38.0
offset_right = 80.0
offset_bottom = 83.0
texture = ExtResource("3_b1ilb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 90.0
offset_right = 69.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level X"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_border_toggled"]
