[gd_scene load_steps=9 format=3 uid="uid://b50r2cbdgb676"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Pickable/WaterContainer/WaterContainer.gd" id="1_886g2"]
[ext_resource type="PackedScene" uid="uid://dnuopb0n063hc" path="res://Scenes/PlatformerPlayer/Pickable/PickupComponent/PickupComponent.tscn" id="1_b3ec7"]
[ext_resource type="Texture2D" uid="uid://5n1ji7w75p7h" path="res://Resources/Images/bucket.png" id="2_xjt1y"]
[ext_resource type="Texture2D" uid="uid://t58uy6g314pw" path="res://Resources/Images/sprinkle.png" id="3_wksnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pf4b"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djtta"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr3wd"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsq6e"]
size = Vector2(32, 32)

[node name="WaterContainer" type="CharacterBody2D" groups=["Pickable", "Water"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_886g2")

[node name="Left" type="Sprite2D" parent="."]
texture = ExtResource("2_xjt1y")

[node name="Right" type="Sprite2D" parent="."]
process_mode = 4
visible = false
texture = ExtResource("3_wksnb")

[node name="LefiCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8pf4b")

[node name="RightCollision" type="CollisionShape2D" parent="."]
process_mode = 4
visible = false
shape = SubResource("RectangleShape2D_djtta")
disabled = true
debug_color = Color(0.741176, 0.282353, 0.917647, 0.419608)

[node name="PickupComponent" parent="." node_paths=PackedStringArray("father", "leftElement", "rightElement", "collisionLeft", "collisionRight") groups=["Water"] instance=ExtResource("1_b3ec7")]
father = NodePath("..")
leftElement = [NodePath("../Left"), NodePath("../LefiCollision"), NodePath("LeftArea")]
rightElement = [NodePath("../Right"), NodePath("../RightCollision"), NodePath("RightArea")]
collisionLeft = NodePath("../LefiCollision")
collisionRight = NodePath("../RightCollision")

[node name="LeftArea" type="CollisionShape2D" parent="PickupComponent"]
shape = SubResource("RectangleShape2D_qr3wd")

[node name="RightArea" type="CollisionShape2D" parent="PickupComponent"]
process_mode = 4
visible = false
shape = SubResource("RectangleShape2D_nsq6e")
disabled = true
debug_color = Color(0.831373, 0.180392, 0.843137, 0.419608)

[node name="Sprinkle" type="CollisionShape2D" parent="PickupComponent"]
visible = false
