[gd_scene load_steps=6 format=3 uid="uid://bxeb2iva4yrgw"]

[ext_resource type="Script" path="res://Global.gd" id="1_j5qpw"]
[ext_resource type="PackedScene" uid="uid://cqnl53v0iei8b" path="res://Scenes/PlatformerPlayer/PlatPlayer.tscn" id="4_45g0k"]
[ext_resource type="PackedScene" uid="uid://duvywv1d1kgyo" path="res://Scenes/PlatformerPlayer/Divider/divider.tscn" id="5_br7id"]
[ext_resource type="PackedScene" uid="uid://b1omndopqlxo6" path="res://Scenes/PlatformerPlayer/Obstacle/obstacle.tscn" id="6_oqd11"]
[ext_resource type="PackedScene" uid="uid://clq5fqcyxk5fk" path="res://Scenes/PlatformerPlayer/Goal/Goal.tscn" id="7_q2sjh"]

[node name="Global" type="Node2D"]
script = ExtResource("1_j5qpw")
scenes = Array[PackedScene]([null])

[node name="PlatPlayer" parent="." instance=ExtResource("4_45g0k")]
position = Vector2(60, 601)
scale = Vector2(0.5, 0.5)

[node name="PlatPlayer2" parent="." instance=ExtResource("4_45g0k")]
position = Vector2(1056, 566)
player = 1

[node name="Divider" parent="." instance=ExtResource("5_br7id")]
position = Vector2(575, 335)
scale = Vector2(0.5, 30)

[node name="StaticBody2D" parent="." instance=ExtResource("6_oqd11")]
position = Vector2(-171, 635)
scale = Vector2(10, 0.5)

[node name="Goal" parent="." instance=ExtResource("7_q2sjh")]
position = Vector2(55, 193)

[node name="Goal2" parent="." instance=ExtResource("7_q2sjh")]
position = Vector2(1066, 191)
goalNumber = 1
