[gd_scene load_steps=7 format=3 uid="uid://hokdakf8x4lx"]

[ext_resource type="PackedScene" uid="uid://cqnl53v0iei8b" path="res://Scenes/PlatformerPlayer/PlatPlayer.tscn" id="1_33jua"]
[ext_resource type="PackedScene" uid="uid://b1omndopqlxo6" path="res://Scenes/PlatformerPlayer/Obstacle/obstacle.tscn" id="2_o8t8r"]
[ext_resource type="PackedScene" uid="uid://cc34wwhhably3" path="res://Scenes/PlatformerPlayer/Pickable/pickupKinematic.tscn" id="4_buhlk"]
[ext_resource type="PackedScene" uid="uid://clq5fqcyxk5fk" path="res://Scenes/PlatformerPlayer/Goal/Goal.tscn" id="5_t21sj"]
[ext_resource type="PackedScene" uid="uid://duvywv1d1kgyo" path="res://Scenes/PlatformerPlayer/Divider/divider.tscn" id="6_detyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orutt"]
size = Vector2(1180.62, 20)

[node name="platformer" type="Node2D"]

[node name="PlatPlayer" parent="." groups=["Players"] instance=ExtResource("1_33jua")]
position = Vector2(267.101, 321.005)
scale = Vector2(0.5, 0.5)

[node name="PlatPlayer2" parent="." groups=["Players"] instance=ExtResource("1_33jua")]
position = Vector2(1053, 371)
scale = Vector2(0.5, 0.5)
JUMP_VELOCITY = -550.0
push_force = 50
player = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(243.753, 366.368)
motion_mode = 1

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_left = -259.753
offset_top = 192.632
offset_right = -219.753
offset_bottom = 232.632
scale = Vector2(29.4813, 0.897258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(332.935, 211.632)
shape = SubResource("RectangleShape2D_orutt")

[node name="Divider" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(1250, -13)
scale = Vector2(0.0566152, 9.05514)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(55, 488)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(631, 488)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(790, 330)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(787, 490)

[node name="StaticBody2D7" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(341, 413)
rotation = -0.24961

[node name="StaticBody2D8" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(577, 422)
scale = Vector2(0.504665, 0.513436)

[node name="Goal" parent="." instance=ExtResource("5_t21sj")]
position = Vector2(40, 45)

[node name="Goal2" parent="." instance=ExtResource("5_t21sj")]
position = Vector2(1107, 37)
goalNumber = 1

[node name="Divider2" parent="." instance=ExtResource("6_detyv")]
position = Vector2(572, 269)
scale = Vector2(0.783267, 33.523)

[node name="Pickup" parent="." instance=ExtResource("4_buhlk")]
position = Vector2(123, 334)

[node name="Pickup2" parent="." instance=ExtResource("4_buhlk")]
position = Vector2(417.324, 275.907)
currentSide = 1
