[gd_scene load_steps=14 format=3 uid="uid://hokdakf8x4lx"]

[ext_resource type="PackedScene" uid="uid://cqnl53v0iei8b" path="res://Scenes/PlatformerPlayer/PlatPlayer.tscn" id="1_33jua"]
[ext_resource type="PackedScene" uid="uid://b1omndopqlxo6" path="res://Scenes/PlatformerPlayer/Obstacle/obstacle.tscn" id="2_o8t8r"]
[ext_resource type="PackedScene" uid="uid://clq5fqcyxk5fk" path="res://Scenes/PlatformerPlayer/Goal/Goal.tscn" id="5_t21sj"]
[ext_resource type="PackedScene" uid="uid://duvywv1d1kgyo" path="res://Scenes/PlatformerPlayer/Divider/divider.tscn" id="6_detyv"]
[ext_resource type="PackedScene" uid="uid://do88ox8hahe8i" path="res://Scenes/PlatformerPlayer/Spikes/Spikes.tscn" id="6_dmm0c"]
[ext_resource type="PackedScene" uid="uid://d4diwwos6tieb" path="res://Scenes/PlatformerPlayer/Platforms/Platform1/Platform1.tscn" id="7_hl5w8"]
[ext_resource type="PackedScene" uid="uid://dewmyoy3hjk3u" path="res://Scenes/PlatformerPlayer/Pickable/Pickup01/Pickup01.tscn" id="8_23v43"]
[ext_resource type="PackedScene" uid="uid://bc4tsc83nd2al" path="res://Scenes/PlatformerPlayer/PressurePlates/PressurePlate1/PressurePlate1.tscn" id="8_jijfm"]
[ext_resource type="PackedScene" uid="uid://js3ym6n0f3po" path="res://Scenes/PlatformerPlayer/Pickable/RigidBodyPickable/PicakbleBall.tscn" id="8_xw4eb"]
[ext_resource type="PackedScene" uid="uid://c3htusdfespqa" path="res://Scenes/PlatformerPlayer/Doors/BlockDoor/BlockDoor.tscn" id="10_bfycr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orutt"]
size = Vector2(1180.62, 38)

[sub_resource type="Curve2D" id="Curve2D_h5cyk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -58.1565, 104.406, 0, 0, 0, 0, 217, 105, 0, 0, 0, 0, 68, -32, 0, 0, 0, 0, 166, -58, 0, 0, 0, 0, 47, -95, 0, 0, 0, 0, 314, -106)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_l5bcp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 57, -69, 0, 0, 0, 0, 166, 7, 0, 0, 0, 0, 247, -67)
}
point_count = 3

[node name="platformer" type="Node2D"]

[node name="PlatPlayer" parent="." groups=["Players"] instance=ExtResource("1_33jua")]
position = Vector2(417, 168)
scale = Vector2(0.5, 0.5)

[node name="PlatPlayer2" parent="." groups=["Players"] instance=ExtResource("1_33jua")]
position = Vector2(1053, 371)
scale = Vector2(0.5, 0.5)
JUMP_VELOCITY = -550.0
push_force = 50
player = 1

[node name="CharacterBody2D" type="StaticBody2D" parent="."]
position = Vector2(243.753, 366.368)

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_left = -259.753
offset_top = 192.632
offset_right = -219.753
offset_bottom = 232.632
scale = Vector2(29.4813, 0.897258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(332.935, 211.632)
shape = SubResource("RectangleShape2D_orutt")

[node name="StaticBody2D2" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(55, 488)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(631, 487)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(790, 330)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(787, 487)

[node name="StaticBody2D7" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(341, 413)
rotation = -0.00629646

[node name="StaticBody2D8" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(577, 422)
scale = Vector2(0.504665, 0.513436)

[node name="Goal" parent="." instance=ExtResource("5_t21sj")]
position = Vector2(473, 385)

[node name="Goal2" parent="." instance=ExtResource("5_t21sj")]
position = Vector2(1107, 37)
goalNumber = 1

[node name="Divider2" parent="." instance=ExtResource("6_detyv")]
position = Vector2(572, 269)
scale = Vector2(0.783267, 33.523)

[node name="Divider3" parent="." instance=ExtResource("6_detyv")]
position = Vector2(-4.99994, 249)
scale = Vector2(0.783267, 33.523)

[node name="Divider4" parent="." instance=ExtResource("6_detyv")]
position = Vector2(1156, 236)
scale = Vector2(0.783267, 33.523)

[node name="Spikes2" parent="." instance=ExtResource("6_dmm0c")]
position = Vector2(781, 247)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(160, 109)
curve = SubResource("Curve2D_h5cyk")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-58.1565, 104.406)
rotates = false
loop = false

[node name="Platform1" parent="Path2D/PathFollow2D" node_paths=PackedStringArray("path") instance=ExtResource("7_hl5w8")]
speed = 500.0
path = NodePath("..")
active = false

[node name="Path2D2" type="Path2D" parent="."]
position = Vector2(738, 234)
curve = SubResource("Curve2D_l5bcp")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2(57, -69)
rotates = false
loop = false

[node name="Platform1" parent="Path2D2/PathFollow2D" node_paths=PackedStringArray("path") instance=ExtResource("7_hl5w8")]
speed = 500.0
path = NodePath("..")

[node name="PressurePlate2" parent="." node_paths=PackedStringArray("receivers") instance=ExtResource("8_jijfm")]
position = Vector2(114, 471)
receivers = [NodePath("../Path2D/PathFollow2D/Platform1"), NodePath("../BlockDoor")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)

[node name="StaticBody2D" parent="." instance=ExtResource("2_o8t8r")]
position = Vector2(597, 237)
rotation = 0.543287
scale = Vector2(1.44, 0.192982)

[node name="Ball" parent="." instance=ExtResource("8_xw4eb")]
position = Vector2(473.614, 275.124)
side = 0

[node name="Pickup01" parent="." instance=ExtResource("8_23v43")]
position = Vector2(203, 325)
collision_layer = 4
collision_mask = 15
velocity = Vector2(0, 0)

[node name="BlockDoor" parent="." instance=ExtResource("10_bfycr")]
position = Vector2(430, 360)
scale = Vector2(1.52, 3.36)
