[gd_scene load_steps=5 format=3 uid="uid://hokdakf8x4lx"]

[ext_resource type="PackedScene" uid="uid://cqnl53v0iei8b" path="res://Scenes/PlatformerPlayer/PlatPlayer.tscn" id="1_33jua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orutt"]
size = Vector2(1180.62, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u70l6"]
size = Vector2(144, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpfyx"]
size = Vector2(35, 34)

[node name="platformer" type="Node2D"]

[node name="PlatPlayer" parent="." instance=ExtResource("1_33jua")]
position = Vector2(457.685, 171.532)
JUMP_VELOCITY = -550.0
push_force = 50

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlatPlayer"]
remote_path = NodePath("../../Camera2D")
update_rotation = false

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(243.753, 366.368)
motion_mode = 1

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_left = -259.753
offset_top = 192.632
offset_right = -219.753
offset_bottom = 232.632
scale = Vector2(29.4813, 0.897258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(332.935, 211.632)
shape = SubResource("RectangleShape2D_orutt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(782, 445)
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3.8894, 1.81554)
color = Color(0.631373, 0.14902, 0.607843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(78, 35)
shape = SubResource("RectangleShape2D_u70l6")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(790, 324)
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(19, 19)
shape = SubResource("RectangleShape2D_lpfyx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(457.685, 171.532)
