[gd_scene load_steps=13 format=3 uid="uid://bjemjnbbp63na"]

[ext_resource type="PackedScene" uid="uid://cqnl53v0iei8b" path="res://Scenes/PlatformerPlayer/PlatPlayer.tscn" id="1_gtsi8"]
[ext_resource type="PackedScene" uid="uid://duvywv1d1kgyo" path="res://Scenes/PlatformerPlayer/Divider/divider.tscn" id="3_upelc"]
[ext_resource type="PackedScene" uid="uid://do88ox8hahe8i" path="res://Scenes/PlatformerPlayer/Spikes/Spikes.tscn" id="4_0v7p7"]
[ext_resource type="PackedScene" uid="uid://d4diwwos6tieb" path="res://Scenes/PlatformerPlayer/Platforms/Platform1/Platform1.tscn" id="5_kp2d6"]
[ext_resource type="PackedScene" uid="uid://phjy1geq4nek" path="res://Scenes/PlatformerPlayer/Platforms/Platform1/Platform2.tscn" id="9_8g4qb"]
[ext_resource type="PackedScene" uid="uid://6a1c38prt1a4" path="res://Scenes/PlatformerPlayer/Buttons/Button1/Button01.tscn" id="10_xuv0k"]
[ext_resource type="PackedScene" uid="uid://c8qbn2xe7w0yv" path="res://Scenes/PlatformerPlayer/Doors/BigDoor/BigDoor.tscn" id="11_omu61"]
[ext_resource type="Script" path="res://LevelUI.gd" id="12_pew3a"]
[ext_resource type="PackedScene" uid="uid://b8upryncqwmc6" path="res://Scenes/PlatformerPlayer/Doors/SmallDoor/SmallDoor.tscn" id="13_e638a"]
[ext_resource type="PackedScene" uid="uid://cxjw8tk4kep1p" path="res://Scenes/PlatformerPlayer/Keys/Key01/Key01.tscn" id="15_tyo11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orutt"]
size = Vector2(1180.62, 38)

[sub_resource type="Curve2D" id="Curve2D_l5bcp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 57, -69, 0, 0, 0, 0, 166, 7, 0, 0, 0, 0, 247, -67)
}
point_count = 3

[node name="platformer" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958, 580)

[node name="PlatPlayer" parent="." groups=["Players"] instance=ExtResource("1_gtsi8")]
position = Vector2(528, 1008)
scale = Vector2(0.8, 0.8)

[node name="PlatPlayer2" parent="." groups=["Players"] instance=ExtResource("1_gtsi8")]
position = Vector2(1264, 1032)
scale = Vector2(0.5, 0.5)
JUMP_VELOCITY = -550.0
push_force = 50
side = 1

[node name="StaticLevel" type="Node2D" parent="."]

[node name="Divider2" parent="StaticLevel" instance=ExtResource("3_upelc")]
position = Vector2(927, 573)
scale = Vector2(0.783267, 33.523)

[node name="Divider3" parent="StaticLevel" instance=ExtResource("3_upelc")]
position = Vector2(-4.76837e-07, 546)
scale = Vector2(0.783267, 33.523)

[node name="Divider4" parent="StaticLevel" instance=ExtResource("3_upelc")]
position = Vector2(1913, 593)
scale = Vector2(0.783267, 33.523)

[node name="CharacterBody2D" type="StaticBody2D" parent="StaticLevel"]
position = Vector2(273, 864)
scale = Vector2(1.95241, 1)

[node name="ColorRect" type="ColorRect" parent="StaticLevel/CharacterBody2D"]
offset_left = -259.753
offset_top = 192.632
offset_right = -219.753
offset_bottom = 232.632
scale = Vector2(29.4813, 0.897258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticLevel/CharacterBody2D"]
position = Vector2(332.935, 211.632)
shape = SubResource("RectangleShape2D_orutt")

[node name="Path2D2" type="Path2D" parent="."]
position = Vector2(1166, 176)
curve = SubResource("Curve2D_l5bcp")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2(57, -69)
rotates = false
loop = false

[node name="Platform1" parent="Path2D2/PathFollow2D" node_paths=PackedStringArray("path") instance=ExtResource("5_kp2d6")]
speed = 500.0
path = NodePath("..")

[node name="Button01" parent="." node_paths=PackedStringArray("receivers") instance=ExtResource("10_xuv0k")]
position = Vector2(199, 414)
receivers = [NodePath("../BigDoor")]

[node name="BigDoor" parent="." instance=ExtResource("11_omu61")]
position = Vector2(89.4421, 77.9181)
maxButton = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_pew3a")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 789.0
offset_top = 71.0
offset_right = 829.0
offset_bottom = 111.0

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 1023.0
offset_top = 76.0
offset_right = 1063.0
offset_bottom = 116.0

[node name="SmallDoor" parent="." instance=ExtResource("13_e638a")]
position = Vector2(1466, 712.846)
maxKeys = 2
goalNumber = 1

[node name="KeyItems" type="Node2D" parent="."]

[node name="Key02" parent="KeyItems" node_paths=PackedStringArray("receivers") instance=ExtResource("15_tyo11")]
position = Vector2(1424, 992)
receivers = [NodePath("../../SmallDoor")]

[node name="Key01" parent="KeyItems" node_paths=PackedStringArray("receivers") instance=ExtResource("15_tyo11")]
position = Vector2(1472, 472)
receivers = [NodePath("../../SmallDoor")]

[node name="Platform1" parent="." instance=ExtResource("9_8g4qb")]
position = Vector2(368, 992)
active = false

[node name="Platform2" parent="." instance=ExtResource("5_kp2d6")]
position = Vector2(1328, 992)
active = false

[node name="Spikes" parent="." instance=ExtResource("4_0v7p7")]
position = Vector2(1352, 968)
scale = Vector2(0.5, 0.5)

[node name="Spikes" parent="Spikes" instance=ExtResource("4_0v7p7")]
position = Vector2(1520, 992)

[node name="Spikes2" parent="." instance=ExtResource("4_0v7p7")]
position = Vector2(416, 944)

[node name="Spikes" parent="Spikes2" instance=ExtResource("4_0v7p7")]
position = Vector2(1520, 992)
