[gd_scene load_steps=9 format=3 uid="uid://dvhrt43a8uu5r"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Pickable/Box/BoxPickable.gd" id="1_1jlfo"]
[ext_resource type="Texture2D" uid="uid://cg1ymalfuxac" path="res://Resources/Images/New Piskel.png" id="1_boqfp"]
[ext_resource type="PackedScene" uid="uid://dnuopb0n063hc" path="res://Scenes/PlatformerPlayer/Pickable/PickupComponent/PickupComponent.tscn" id="2_1lxe1"]
[ext_resource type="Material" uid="uid://bdjvh3cymune7" path="res://Resources/Materials/Unshaded.tres" id="3_j1ld0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo74p"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i51mx"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdgs6"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0n44"]
size = Vector2(32, 32)

[node name="BoxPickable" type="CharacterBody2D" groups=["Pickable"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_1jlfo")

[node name="Right" type="Sprite2D" parent="."]
process_mode = 4
visible = false
modulate = Color(1, 0.568627, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_boqfp")

[node name="Left" type="Sprite2D" parent="."]
modulate = Color(1, 0.568627, 0, 1)
material = ExtResource("3_j1ld0")
texture = ExtResource("1_boqfp")

[node name="RightCollision" type="CollisionShape2D" parent="."]
process_mode = 4
visible = false
shape = SubResource("RectangleShape2D_uo74p")
disabled = true
debug_color = Color(0.882353, 0.231373, 0.619608, 0.419608)

[node name="LeftCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i51mx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="PickupComponent" parent="." node_paths=PackedStringArray("father", "leftElement", "rightElement", "collisionLeft", "collisionRight") instance=ExtResource("2_1lxe1")]
father = NodePath("..")
leftElement = [NodePath("../Left"), NodePath("../LeftCollision"), NodePath("LeftArea")]
rightElement = [NodePath("../Right"), NodePath("../RightCollision"), NodePath("RightArea")]
collisionLeft = NodePath("../LeftCollision")
collisionRight = NodePath("../RightCollision")

[node name="RightArea" type="CollisionShape2D" parent="PickupComponent"]
process_mode = 4
visible = false
shape = SubResource("RectangleShape2D_cdgs6")
disabled = true
debug_color = Color(0.815686, 0.329412, 0.615686, 0.419608)

[node name="LeftArea" type="CollisionShape2D" parent="PickupComponent"]
shape = SubResource("RectangleShape2D_j0n44")
