[gd_scene load_steps=8 format=3 uid="uid://dvhrt43a8uu5r"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Pickable/Box/BoxPickable.gd" id="1_1jlfo"]
[ext_resource type="PackedScene" uid="uid://dnuopb0n063hc" path="res://Scenes/PlatformerPlayer/Pickable/PickupComponent/PickupComponent.tscn" id="2_1lxe1"]
[ext_resource type="Texture2D" uid="uid://djfjsy6in62ra" path="res://Resources/Assets/Oggetti/Box.png" id="3_ek8qv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo74p"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i51mx"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdgs6"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0n44"]
size = Vector2(32, 32)

[node name="BoxPickable" type="CharacterBody2D" groups=["Pickable"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_1jlfo")

[node name="Right" type="Sprite2D" parent="."]
process_mode = 4
visible = false
scale = Vector2(0.755, 0.755)
texture = ExtResource("3_ek8qv")

[node name="Left" type="Sprite2D" parent="."]
scale = Vector2(0.385, 0.385)
texture = ExtResource("3_ek8qv")

[node name="RightCollision" type="CollisionShape2D" parent="."]
process_mode = 4
visible = false
scale = Vector2(0.995, 0.95)
shape = SubResource("RectangleShape2D_uo74p")
disabled = true
debug_color = Color(0.882353, 0.231373, 0.619608, 0.419608)

[node name="LeftCollision" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.93)
shape = SubResource("RectangleShape2D_i51mx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="PickupComponent" parent="." node_paths=PackedStringArray("father", "leftElement", "rightElement", "collisionLeft", "collisionRight") instance=ExtResource("2_1lxe1")]
father = NodePath("..")
leftElement = [NodePath("../Left"), NodePath("../LeftCollision"), NodePath("LeftArea")]
rightElement = [NodePath("../Right"), NodePath("../RightCollision"), NodePath("RightArea")]
collisionLeft = NodePath("../LeftCollision")
collisionRight = NodePath("../RightCollision")

[node name="RightArea" type="CollisionShape2D" parent="PickupComponent"]
process_mode = 4
visible = false
shape = SubResource("RectangleShape2D_cdgs6")
disabled = true
debug_color = Color(0.815686, 0.329412, 0.615686, 0.419608)

[node name="LeftArea" type="CollisionShape2D" parent="PickupComponent"]
scale = Vector2(0.99, 0.93)
shape = SubResource("RectangleShape2D_j0n44")
