[gd_scene load_steps=7 format=3 uid="uid://b5sep273wr1mk"]

[ext_resource type="PackedScene" uid="uid://cqnl53v0iei8b" path="res://Scenes/PlatformerPlayer/PlatPlayer.tscn" id="1_055yc"]
[ext_resource type="PackedScene" uid="uid://b1omndopqlxo6" path="res://Scenes/PlatformerPlayer/Obstacle/obstacle.tscn" id="2_vxsyq"]
[ext_resource type="PackedScene" uid="uid://bsixpcp0671pa" path="res://Scenes/PlatformerPlayer/Pickable/pickupKinematicRound.tscn" id="3_bustj"]
[ext_resource type="PackedScene" uid="uid://cc34wwhhably3" path="res://Scenes/PlatformerPlayer/Pickable/pickupKinematic.tscn" id="4_0xa3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orutt"]
size = Vector2(1180.62, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpfyx"]
size = Vector2(35, 34)

[node name="level2" type="Node2D"]

[node name="PlatPlayer" parent="." groups=["Players"] instance=ExtResource("1_055yc")]
position = Vector2(491, 422)
scale = Vector2(0.5, 0.5)
SPEED = null
JUMP_VELOCITY = -550.0
push_force = 50
player = null
directionOffsetZ = null
jumpScaleForceUp = null
jumpScaleForce = null

[node name="PlatPlayer2" parent="." groups=["Players"] instance=ExtResource("1_055yc")]
position = Vector2(739, 435)
scale = Vector2(0.5, 0.5)
SPEED = null
JUMP_VELOCITY = -550.0
push_force = 50
player = 1
directionOffsetZ = null
jumpScaleForceUp = null
jumpScaleForce = null

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(240, 370)
motion_mode = 1

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_left = -259.753
offset_top = 192.632
offset_right = -219.753
offset_bottom = 232.632
scale = Vector2(29.4813, 0.897258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(332.935, 211.632)
shape = SubResource("RectangleShape2D_orutt")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(879, 216)
collision_layer = 4
collision_mask = 7

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(19, 19)
shape = SubResource("RectangleShape2D_lpfyx")

[node name="Divider" parent="." instance=ExtResource("2_vxsyq")]
position = Vector2(575, -17)
scale = Vector2(0.0566152, 9.05514)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_vxsyq")]
position = Vector2(436, 483)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_vxsyq")]
position = Vector2(918, 478)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_vxsyq")]
position = Vector2(988, 346)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_vxsyq")]
position = Vector2(990, 440)

[node name="StaticBody2D7" parent="." instance=ExtResource("2_vxsyq")]
position = Vector2(26, 143)

[node name="StaticBody2D8" parent="." instance=ExtResource("2_vxsyq")]
position = Vector2(577, 422)
scale = Vector2(0.504665, 0.513436)

[node name="Pickup" parent="." instance=ExtResource("3_bustj")]
position = Vector2(648, 261)

[node name="Pickup3" parent="." instance=ExtResource("4_0xa3u")]
position = Vector2(152, 263)
