[gd_scene load_steps=7 format=3 uid="uid://c8qbn2xe7w0yv"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Doors/BigDoor/BigDoor.gd" id="1_6xypb"]
[ext_resource type="Texture2D" uid="uid://cg1ymalfuxac" path="res://Resources/Images/New Piskel.png" id="1_k4bpc"]
[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/TriggerComponent/ReceiverComponent.gd" id="2_j5eds"]
[ext_resource type="PackedScene" uid="uid://cs8xishx48a2x" path="res://Scenes/PlatformerPlayer/Goal/GoalComponent.tscn" id="4_hsend"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vktie"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox0jw"]
size = Vector2(20, 19)

[node name="BigDoor" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_6xypb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 0, 1)
texture = ExtResource("1_k4bpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vktie")

[node name="ReceiverComponent" type="Node2D" parent="."]
script = ExtResource("2_j5eds")

[node name="Goal" parent="." instance=ExtResource("4_hsend")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ox0jw")
debug_color = Color(0.945098, 0, 0.588235, 0.745098)

[connection signal="triggered" from="ReceiverComponent" to="." method="_on_receiver_component_triggered"]
[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_exited" from="Goal" to="." method="_on_goal_body_exited"]
