[gd_scene load_steps=7 format=3 uid="uid://c8qbn2xe7w0yv"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Doors/BigDoor/BigDoor.gd" id="1_6xypb"]
[ext_resource type="Texture2D" uid="uid://ce62k0poit4xv" path="res://Resources/Assets/Nuovi_PNG/Porta_grande_chiusa.png" id="2_g5t1c"]
[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/TriggerComponent/ReceiverComponent.gd" id="2_j5eds"]
[ext_resource type="Texture2D" uid="uid://b215k7ue8kah1" path="res://Resources/Assets/Nuovi_PNG/Porta_grande_aperta.png" id="3_etw0b"]
[ext_resource type="PackedScene" uid="uid://cs8xishx48a2x" path="res://Scenes/PlatformerPlayer/Goal/GoalComponent.tscn" id="4_hsend"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox0jw"]
size = Vector2(34, 179)

[node name="BigDoor" type="StaticBody2D"]
z_index = -1
collision_mask = 3
script = ExtResource("1_6xypb")

[node name="Sprite_Porta_Chiusa" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_g5t1c")
offset = Vector2(0, -102)

[node name="Sprite_Porta_Aperta" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("3_etw0b")
offset = Vector2(0, -102)

[node name="ReceiverComponent" type="Node2D" parent="."]
position = Vector2(0, -102)
script = ExtResource("2_j5eds")

[node name="Goal" parent="." instance=ExtResource("4_hsend")]
position = Vector2(0, -102)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_ox0jw")
debug_color = Color(0.945098, 0, 0.588235, 0.745098)

[node name="IndicatorStart" type="Marker2D" parent="."]
position = Vector2(-49, -185)

[connection signal="triggered" from="ReceiverComponent" to="." method="_on_receiver_component_triggered"]
[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_exited" from="Goal" to="." method="_on_goal_body_exited"]
