[gd_scene load_steps=21 format=3 uid="uid://bxeb2iva4yrgw"]

[ext_resource type="Script" path="res://Global.gd" id="1_6umg8"]
[ext_resource type="Resource" uid="uid://4q02kbimxt6b" path="res://Resources/LevelsResources/level_1.tres" id="2_ejfx6"]
[ext_resource type="Resource" uid="uid://ijv66m5ac5i5" path="res://Resources/LevelsResources/level_2.tres" id="3_dvhsq"]
[ext_resource type="Resource" uid="uid://c1c4k60242ob8" path="res://Resources/LevelsResources/level_3.tres" id="4_5d0b5"]
[ext_resource type="Resource" uid="uid://cg3nfupqtj3ny" path="res://Resources/LevelsResources/level_5.tres" id="5_r77s7"]
[ext_resource type="Resource" uid="uid://b88wusvh81hoe" path="res://Resources/LevelsResources/level_6.tres" id="6_ogt1s"]
[ext_resource type="Resource" uid="uid://dxfy8fmwrsu6q" path="res://Resources/LevelsResources/level_7.tres" id="7_8a0dn"]
[ext_resource type="Resource" uid="uid://t8m4rcxflqt4" path="res://Resources/LevelsResources/level_8.tres" id="8_jb6o3"]
[ext_resource type="Resource" uid="uid://cr8qxmhptla0j" path="res://Resources/LevelsResources/level_9.tres" id="9_3h1ia"]
[ext_resource type="Resource" uid="uid://b0r8q0ews8c6p" path="res://Resources/LevelsResources/level_10.tres" id="10_e3ssx"]
[ext_resource type="PackedScene" uid="uid://c3k6y8yqg3qju" path="res://Scenes/Menus/SplashScreen/SplashScreen.tscn" id="11_oqsuf"]
[ext_resource type="PackedScene" uid="uid://dqijkmgdh5ulw" path="res://Scenes/Menus/MainMenu/MainMenu.tscn" id="12_mx4ch"]
[ext_resource type="PackedScene" uid="uid://d3w0vp34bfsu4" path="res://Scenes/Menus/PauseMenu/PauseMenu.tscn" id="13_ydp2m"]
[ext_resource type="PackedScene" uid="uid://c231qmwyovhcq" path="res://main.tscn" id="14_4v4ir"]
[ext_resource type="PackedScene" uid="uid://blauksugtg8ro" path="res://Scenes/Menus/LevelSelect/SelectLevel.tscn" id="15_l26ln"]
[ext_resource type="AudioStream" uid="uid://dfd45avut5cm0" path="res://Resources/Audio/Sound/sfx_lvl_start.ogg" id="16_5bq2t"]
[ext_resource type="AudioStream" uid="uid://d0vc5sf2bjecv" path="res://Resources/Audio/Music/bgm_title.ogg" id="16_rq4n2"]
[ext_resource type="AudioStream" uid="uid://b05mtllph2ded" path="res://Resources/Audio/Music/bgm_level1A.ogg" id="17_sjj7i"]
[ext_resource type="AudioStream" uid="uid://bcqmvyqoq1bs6" path="res://Resources/Audio/Sound/sfx_victory.ogg" id="17_usekx"]
[ext_resource type="AudioStream" uid="uid://b7s0qg07ggtmc" path="res://Resources/Audio/Music/bgm_level1B.ogg" id="18_bntvl"]

[node name="Global" type="Node2D"]
script = ExtResource("1_6umg8")
showSplash = false
scenes = Array[Resource("res://Resources/LevelsResources/LevelResourceBase.gd")]([ExtResource("2_ejfx6"), ExtResource("3_dvhsq"), ExtResource("4_5d0b5"), ExtResource("5_r77s7"), ExtResource("6_ogt1s"), ExtResource("7_8a0dn"), ExtResource("8_jb6o3"), ExtResource("9_3h1ia"), ExtResource("10_e3ssx"), null])
splashScreen = ExtResource("11_oqsuf")
mainMenuScene = ExtResource("12_mx4ch")
pauseMenuScene = ExtResource("13_ydp2m")
mainScene = ExtResource("14_4v4ir")
selectLevelScene = ExtResource("15_l26ln")
levelStartSound = ExtResource("16_5bq2t")
levelCompleteSound = ExtResource("17_usekx")
menuMusic = ExtResource("16_rq4n2")
inGameMusicBig = ExtResource("17_sjj7i")
inGameMusicSmall = ExtResource("18_bntvl")

[node name="BackgroundMusic1" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[node name="BackgroundMusic2" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[node name="BGInGameMusic" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
