[gd_scene load_steps=14 format=3 uid="uid://cqnl53v0iei8b"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/PlatPlayer.gd" id="1_go3e0"]
[ext_resource type="Material" uid="uid://bdjvh3cymune7" path="res://Resources/Materials/Unshaded.tres" id="2_4bwpy"]
[ext_resource type="PackedScene" uid="uid://dqsmn4tqyn4ca" path="res://Scenes/PlatformerPlayer/Players_animation/player_rosso.tscn" id="2_x7kcr"]
[ext_resource type="PackedScene" uid="uid://dnuopb0n063hc" path="res://Scenes/PlatformerPlayer/Pickable/PickupComponent/PickupComponent.tscn" id="3_0rr4x"]
[ext_resource type="Texture2D" uid="uid://3q2g1gjl31kx" path="res://Resources/Assets/Elementi_rossi/Omino_rosso.png" id="3_ld05j"]
[ext_resource type="PackedScene" uid="uid://dc75c5p24oslr" path="res://Scenes/PlatformerPlayer/Players_animation/player_blu.tscn" id="3_v5sda"]
[ext_resource type="Texture2D" uid="uid://dgbwbb6pe3see" path="res://Resources/Assets/Elementi_blu/Omino_blu.png" id="4_v002a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8nqjx"]
radius = 11.0
height = 164.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_32an5"]
radius = 11.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3jm4"]
radius = 9.0
height = 84.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6u44k"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynrlp"]
size = Vector2(31.5, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26yuy"]
size = Vector2(20, 17.1951)

[node name="PlatPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 61
platform_on_leave = 2
script = ExtResource("1_go3e0")

[node name="Player_rosso" parent="." instance=ExtResource("2_x7kcr")]
position = Vector2(4, -31)

[node name="Player_blu" parent="." instance=ExtResource("3_v5sda")]
process_mode = 4
visible = false
position = Vector2(4, -2)

[node name="Left" type="Sprite2D" parent="."]
visible = false
material = ExtResource("2_4bwpy")
position = Vector2(-1, 1)
scale = Vector2(-1, 1)
texture = ExtResource("3_ld05j")

[node name="Right" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_v002a")

[node name="LeftCollision" type="CollisionShape2D" parent="."]
position = Vector2(-4, 2)
shape = SubResource("CapsuleShape2D_8nqjx")

[node name="LeftCollision2" type="CollisionShape2D" parent="."]
position = Vector2(0, 80)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_32an5")

[node name="RightCollision" type="CollisionShape2D" parent="."]
process_mode = 4
visible = false
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_w3jm4")
disabled = true

[node name="RightCollision2" type="CollisionShape2D" parent="."]
process_mode = 4
visible = false
position = Vector2(-4.5, 54)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6u44k")
disabled = true

[node name="PickupPosition" type="Marker2D" parent="."]
position = Vector2(0, -88)
scale = Vector2(0.5, 0.5)

[node name="PickupPositionBlue" type="Marker2D" parent="."]
position = Vector2(0, -49)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, 0)
collision_layer = 2
collision_mask = 5

[node name="Red" type="CollisionShape2D" parent="Area2D"]
position = Vector2(73, 30)
shape = SubResource("RectangleShape2D_ynrlp")

[node name="ColorRect" type="ColorRect" parent="Area2D/Red"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.996078, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Blue" type="CollisionShape2D" parent="Area2D"]
process_mode = 4
visible = false
position = Vector2(-39, 25.8)
scale = Vector2(1, 3.28)
shape = SubResource("RectangleShape2D_26yuy")
disabled = true

[node name="ColorRect" type="ColorRect" parent="Area2D/Blue"]
offset_left = -14.0
offset_top = -3.53659
offset_right = 13.0
offset_bottom = 4.46341
color = Color(0, 1, 1, 1)

[node name="PickupComponent" parent="." node_paths=PackedStringArray("father", "leftElement", "rightElement", "collisionLeft", "collisionRight") instance=ExtResource("3_0rr4x")]
father = NodePath("..")
leftElement = [NodePath("../Player_rosso"), NodePath("../LeftCollision"), NodePath("../Area2D/Red"), NodePath("../LeftCollision2")]
rightElement = [NodePath("../Player_blu"), NodePath("../RightCollision"), NodePath("../Area2D/Blue"), NodePath("../RightCollision2")]
collisionLeft = NodePath("../LeftCollision")
collisionRight = NodePath("../RightCollision")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
