[gd_scene load_steps=9 format=3 uid="uid://cqnl53v0iei8b"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/PlatPlayer.gd" id="1_go3e0"]
[ext_resource type="Material" uid="uid://bdjvh3cymune7" path="res://Resources/Materials/Unshaded.tres" id="2_4bwpy"]
[ext_resource type="PackedScene" uid="uid://dnuopb0n063hc" path="res://Scenes/PlatformerPlayer/Pickable/PickupComponent/PickupComponent.tscn" id="3_0rr4x"]
[ext_resource type="Texture2D" uid="uid://3q2g1gjl31kx" path="res://Resources/Assets/Elementi_rossi/Omino_rosso.png" id="3_ld05j"]
[ext_resource type="Texture2D" uid="uid://dgbwbb6pe3see" path="res://Resources/Assets/Elementi_blu/Omino_blu.png" id="4_v002a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8nqjx"]
radius = 44.0
height = 184.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3jm4"]
radius = 16.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynrlp"]
size = Vector2(31.5, 113)

[node name="PlatPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 61
script = ExtResource("1_go3e0")

[node name="Left" type="Sprite2D" parent="."]
material = ExtResource("2_4bwpy")
position = Vector2(0.499999, -1.5)
texture = ExtResource("3_ld05j")

[node name="Right" type="Sprite2D" parent="."]
process_mode = 4
visible = false
texture = ExtResource("4_v002a")

[node name="LeftCollision" type="CollisionShape2D" parent="."]
position = Vector2(-20, 8)
shape = SubResource("CapsuleShape2D_8nqjx")

[node name="RightCollision" type="CollisionShape2D" parent="."]
process_mode = 4
visible = false
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_w3jm4")
disabled = true

[node name="PickupPosition" type="Marker2D" parent="."]
position = Vector2(0, -88)
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-75, -1)
shape = SubResource("RectangleShape2D_ynrlp")

[node name="ColorRect" type="ColorRect" parent="Area2D/CollisionShape2D"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.996078, 0.819608, 0.388235, 1)

[node name="PickupComponent" parent="." node_paths=PackedStringArray("father", "leftElement", "rightElement", "collisionLeft", "collisionRight") instance=ExtResource("3_0rr4x")]
father = NodePath("..")
leftElement = [NodePath("../Left"), NodePath("../LeftCollision")]
rightElement = [NodePath("../Right"), NodePath("../RightCollision")]
collisionLeft = NodePath("../LeftCollision")
collisionRight = NodePath("../RightCollision")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
