[gd_scene load_steps=3 format=3 uid="uid://7g5dujg470i7"]

[ext_resource type="Texture2D" uid="uid://bjn1m5qtjaiff" path="res://Icons/icon.svg" id="1_wnns0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecwis"]
size = Vector2(62.0673, 73.9155)

[node name="Coin" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 2.548
scale = Vector2(0.601563, 0.523437)
texture = ExtResource("1_wnns0")

[node name="CoinArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinArea"]
position = Vector2(-0.190114, 0.317452)
rotation = 0.955169
shape = SubResource("RectangleShape2D_ecwis")
