[gd_scene load_steps=5 format=3 uid="uid://do88ox8hahe8i"]

[ext_resource type="Texture2D" uid="uid://dosu0prqeefyh" path="res://Resources/Images/spikes.png" id="1_3ehqd"]
[ext_resource type="PackedScene" uid="uid://bu75kel0q2p7r" path="res://Scenes/PlatformerPlayer/DeathComponent/DeathComponent.tscn" id="2_qo210"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8erm"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivluj"]

[node name="Spikes" type="StaticBody2D"]
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3ehqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e8erm")

[node name="DeathComponent" parent="." instance=ExtResource("2_qo210")]
scale = Vector2(1.6, 1.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathComponent"]
shape = SubResource("RectangleShape2D_ivluj")
