[gd_scene load_steps=9 format=3 uid="uid://1asqm4mxi7np"]

[ext_resource type="Texture2D" uid="uid://bo04kloimwmpv" path="res://Resources/Assets/Background/Fondo.png" id="1_0crlf"]
[ext_resource type="PackedScene" uid="uid://duvywv1d1kgyo" path="res://Scenes/PlatformerPlayer/Divider/divider.tscn" id="2_olb40"]
[ext_resource type="PackedScene" uid="uid://c6oxlwfitiwcd" path="res://Scenes/PlatformerPlayer/Obstacle/statiWall.tscn" id="3_00ba3"]
[ext_resource type="PackedScene" uid="uid://c5xj8w588i6aa" path="res://Scenes/Visual Indicator/visualIndicator.tscn" id="4_4am5a"]
[ext_resource type="PackedScene" uid="uid://kea2ubmg7h7r" path="res://Scenes/Pong/Ball/ball.tscn" id="6_8o6qu"]
[ext_resource type="PackedScene" uid="uid://dys77aiydaakp" path="res://Scenes/PlatformerPlayer/Platforms/Static/PlatformStaticRed.tscn" id="6_ahbwa"]
[ext_resource type="PackedScene" uid="uid://c0yejb6v7hqpy" path="res://Scenes/PlatformerPlayer/Platforms/Static/PlatformStaticRed_x2.tscn" id="6_u05ha"]
[ext_resource type="PackedScene" uid="uid://ddfaeavjffgx6" path="res://Scenes/PlatformerPlayer/Platforms/Static/PlatformStaticRed_x5.tscn" id="7_cf1sf"]

[node name="TestBasic" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0crlf")
metadata/_edit_lock_ = true

[node name="Diveders" type="Node2D" parent="."]

[node name="Divider" parent="Diveders" instance=ExtResource("2_olb40")]
position = Vector2(992, 540)
scale = Vector2(2.96, 35.48)

[node name="Divider2" parent="Diveders" instance=ExtResource("2_olb40")]
position = Vector2(-17, 531)
scale = Vector2(2.96, 35.48)

[node name="Divider3" parent="Diveders" instance=ExtResource("2_olb40")]
position = Vector2(1931, 529)
scale = Vector2(2.96, 35.48)

[node name="StaticBody2D" parent="." instance=ExtResource("3_00ba3")]
position = Vector2(992, 1024)
scale = Vector2(64.68, 2)

[node name="ColorRect" parent="." instance=ExtResource("4_4am5a")]
metadata/_edit_lock_ = true

[node name="Ball" parent="." instance=ExtResource("6_8o6qu")]
position = Vector2(285, 933)
SLOW_DOWN = 100.0
ACCELERATION = 90.0
FRICTION = 100.0
jump_height = 128.0
jump_time_to_peak = 0.2
jump_time_to_descent = 0.15

[node name="Platforms" type="Node2D" parent="."]

[node name="PlatformStaticRed_x3" parent="Platforms" instance=ExtResource("6_u05ha")]
position = Vector2(448, 960)

[node name="PlatformStaticRed_x6" parent="Platforms" instance=ExtResource("7_cf1sf")]
position = Vector2(208, 544)

[node name="PlatformStaticRed_x7" parent="Platforms" instance=ExtResource("6_u05ha")]
position = Vector2(496, 672)

[node name="PlatformStaticRed" parent="Platforms" instance=ExtResource("6_ahbwa")]
position = Vector2(400, 608)

[node name="PlatformStaticRed_x4" parent="Platforms" instance=ExtResource("6_u05ha")]
position = Vector2(494, 400)

[node name="PlatformStaticRed_x8" parent="Platforms" instance=ExtResource("7_cf1sf")]
position = Vector2(736, 336)

[node name="PlatformStaticRed_x5" parent="Platforms" instance=ExtResource("7_cf1sf")]
position = Vector2(784, 800)

[node name="PlatformStaticRed_x2" parent="Platforms" instance=ExtResource("6_u05ha")]
position = Vector2(576, 880)
