[gd_scene load_steps=9 format=3 uid="uid://b8upryncqwmc6"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/TriggerComponent/ReceiverComponent.gd" id="1_22d2v"]
[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Doors/SmallDoor/SmallDoor.gd" id="1_cg50m"]
[ext_resource type="PackedScene" uid="uid://d144y04rmu6wx" path="res://Scenes/PlatformerPlayer/Doors/Indicators/SmallDoorIndicator.tscn" id="2_8hpr2"]
[ext_resource type="AudioStream" uid="uid://cv6hw23lpprg2" path="res://Resources/Sounds/place_piece.wav" id="3_3q010"]
[ext_resource type="Texture2D" uid="uid://bgfc8m50tu0pr" path="res://Resources/Assets/Upd_Assets/Porta_piccola_chiusa.png" id="3_gqb36"]
[ext_resource type="PackedScene" uid="uid://cs8xishx48a2x" path="res://Scenes/PlatformerPlayer/Goal/GoalComponent.tscn" id="4_v4atr"]
[ext_resource type="Texture2D" uid="uid://bowonq6ytmfml" path="res://Resources/Assets/Upd_Assets/Porta_piccola_aperta.png" id="4_yt3ei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a46u8"]
size = Vector2(20, 64)

[node name="SmallDoor" type="StaticBody2D"]
z_index = -1
collision_mask = 3
script = ExtResource("1_cg50m")
indicatorScene = ExtResource("2_8hpr2")
doorOpen = ExtResource("3_3q010")

[node name="Sprite_Porta_Chiusa" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(123, -23)
scale = Vector2(0.625, 0.65625)
texture = ExtResource("3_gqb36")
offset = Vector2(-196.8, -38.9524)

[node name="Sprite_Porta_Aperta" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(49, -47)
scale = Vector2(0.625, 0.65625)
texture = ExtResource("4_yt3ei")
offset = Vector2(-78.4, -2.38095)

[node name="ReceiverComponent" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("1_22d2v")

[node name="Goal" parent="." instance=ExtResource("4_v4atr")]
position = Vector2(0, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Goal"]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_a46u8")
debug_color = Color(0.811765, 0.258824, 0.792157, 0.419608)

[node name="IndicatorStart" type="Marker2D" parent="."]
position = Vector2(-10, -57)

[connection signal="triggered" from="ReceiverComponent" to="." method="_on_receiver_component_triggered"]
[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_exited" from="Goal" to="." method="_on_goal_body_exited"]
