[gd_scene load_steps=5 format=3 uid="uid://bc4tsc83nd2al"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/PressurePlates/PressurePlateComponent.gd" id="1_h5jo8"]
[ext_resource type="Texture2D" uid="uid://dxne3e1tlfapq" path="res://Resources/Assets/Oggetti/Pressure_rossa.png" id="2_1p1em"]
[ext_resource type="PackedScene" uid="uid://db2r5vwiirvo8" path="res://Scenes/PlatformerPlayer/TriggerComponent/SenderComponent.tscn" id="2_32blu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27fqp"]
size = Vector2(136, 32)

[node name="PressurePlate3" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_h5jo8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1p1em")
offset = Vector2(0, -17)

[node name="SenderComponent" parent="." instance=ExtResource("2_32blu")]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_27fqp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
