[gd_scene load_steps=11 format=3 uid="uid://bc4tsc83nd2al"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/PressurePlates/PressurePlateComponent.gd" id="1_h5jo8"]
[ext_resource type="Texture2D" uid="uid://omcrunitdqv6" path="res://Resources/Assets/Nuovi_PNG/Pressure_rossa_base.png" id="2_3v3w2"]
[ext_resource type="PackedScene" uid="uid://db2r5vwiirvo8" path="res://Scenes/PlatformerPlayer/TriggerComponent/SenderComponent.tscn" id="2_32blu"]
[ext_resource type="AudioStream" uid="uid://iw5aj10hk6w5" path="res://Resources/Audio/Effects/sfx_pressureplate_big.ogg" id="2_qew4a"]
[ext_resource type="Texture2D" uid="uid://lh48062fuf5b" path="res://Resources/Assets/Nuovi_PNG/Pressure_rossa_sopra.png" id="3_dryiq"]
[ext_resource type="AudioStream" uid="uid://gstxkg5kivc1" path="res://Resources/Audio/Effects/sfx_pressureplate_decompress_big.ogg" id="3_qmjd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27fqp"]
size = Vector2(136, 32)

[sub_resource type="Animation" id="Animation_8sa4m"]
resource_name = "push"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Sprite2D_2:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(18, -0.25, 0, 0.25, 0, 38, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="Animation" id="Animation_o3qj3"]
resource_name = "release"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Sprite2D_2:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(38, -0.25, 0, 0.25, 0, 18, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrv0w"]
_data = {
"push": SubResource("Animation_8sa4m"),
"release": SubResource("Animation_o3qj3")
}

[node name="PressurePlate3" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_h5jo8")
compressSound = ExtResource("2_qew4a")
decompressSound = ExtResource("3_qmjd0")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -68.0
offset_top = -35.0
offset_right = 69.0
offset_bottom = -1.0

[node name="Sprite2D_2" type="Sprite2D" parent="Control"]
texture_filter = 1
position = Vector2(68, 18)
texture = ExtResource("3_dryiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3v3w2")

[node name="SenderComponent" parent="." instance=ExtResource("2_32blu")]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_27fqp")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vrv0w")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
