[gd_scene load_steps=11 format=3 uid="uid://js3ym6n0f3po"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Pickable/RigidBodyPickable/PicakbleBall.gd" id="1_k557d"]
[ext_resource type="Texture2D" uid="uid://cch3l4gt7li5v" path="res://Resources/Assets/Nuovi_PNG/Palla_piccola.png" id="2_0engy"]
[ext_resource type="AudioStream" uid="uid://cv6hw23lpprg2" path="res://Resources/Sounds/place_piece.wav" id="2_0wcfk"]
[ext_resource type="AudioStream" uid="uid://udnk4t0e8ueh" path="res://Resources/Sounds/menusel.wav" id="2_8t6ue"]
[ext_resource type="Texture2D" uid="uid://l3r842awinrx" path="res://Resources/Assets/Nuovi_PNG/Palla_grande.png" id="3_ssxj5"]
[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Pickable/PickupComponent/pickupComponent.gd" id="3_ufbv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgujb"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0d5xh"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xutdn"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_ky8ox"]
radius = 32.0

[node name="Ball" type="RigidBody2D" groups=["BreaksWalls", "Pickable"]]
collision_layer = 4
collision_mask = 7
mass = 5.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_k557d")
speedBeforePlayingSound = 30
rollingSoundBig = ExtResource("2_8t6ue")
rollingSoundSmall = ExtResource("2_0wcfk")

[node name="Left" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0engy")
offset = Vector2(0, -16)

[node name="Right" type="Sprite2D" parent="."]
process_mode = 4
visible = false
texture_filter = 1
texture = ExtResource("3_ssxj5")
offset = Vector2(0, -32)

[node name="LeftCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_kgujb")

[node name="RightCollision" type="CollisionShape2D" parent="."]
process_mode = 4
visible = false
position = Vector2(0, -32)
rotation = 1.5708
shape = SubResource("CircleShape2D_0d5xh")
disabled = true

[node name="PickupComponent" type="Area2D" parent="." node_paths=PackedStringArray("leftElement", "rightElement", "collisionLeft", "collisionRight")]
collision_layer = 4
collision_mask = 7
script = ExtResource("3_ufbv2")
leftElement = [NodePath("../Left"), NodePath("../LeftCollision"), NodePath("LeftArea")]
rightElement = [NodePath("../Right"), NodePath("../RightCollision"), NodePath("RightArea")]
collisionLeft = NodePath("../LeftCollision")
collisionRight = NodePath("../RightCollision")

[node name="LeftArea" type="CollisionShape2D" parent="PickupComponent"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_xutdn")

[node name="RightArea" type="CollisionShape2D" parent="PickupComponent"]
process_mode = 4
visible = false
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_ky8ox")
disabled = true

[node name="WaitForSoundToStop" type="Timer" parent="."]

[connection signal="timeout" from="WaitForSoundToStop" to="." method="_on_wait_for_sound_to_stop_timeout"]
