[gd_scene load_steps=9 format=3 uid="uid://c7lc1cagba60g"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Obstacle/Water/WaterFloor.gd" id="1_15trh"]
[ext_resource type="Texture2D" uid="uid://bnl6uu5lvfndx" path="res://Resources/Assets/Nuovi_PNG/Livello_acqua.png" id="2_s05gd"]
[ext_resource type="PackedScene" uid="uid://bu75kel0q2p7r" path="res://Scenes/PlatformerPlayer/DeathComponent/DeathComponent.tscn" id="3_7edu2"]
[ext_resource type="Texture2D" uid="uid://dmiyigmjeny6d" path="res://Resources/Assets/Oggetti/Acqua_piccola.png" id="4_qy5hn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6say2"]
size = Vector2(129, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o47hv"]
size = Vector2(961, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3fju"]
size = Vector2(960, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11aq3"]
size = Vector2(961, 75)

[node name="WaterFloor_Piccola" type="StaticBody2D"]
script = ExtResource("1_15trh")

[node name="Acqua" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-387, -130.325)
texture = ExtResource("4_qy5hn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-391.5, -130.115)
shape = SubResource("RectangleShape2D_6say2")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(-31, 0)
scale = Vector2(0.48, 0.735)
texture = ExtResource("2_s05gd")
offset = Vector2(0, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-30.5, -30)
shape = SubResource("RectangleShape2D_o47hv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-30, -30)
shape = SubResource("RectangleShape2D_r3fju")

[node name="DeathComponent" parent="." instance=ExtResource("3_7edu2")]
position = Vector2(0, 8)
scale = Vector2(1, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathComponent"]
position = Vector2(-30.5, -47.5)
shape = SubResource("RectangleShape2D_11aq3")
