[gd_scene load_steps=8 format=3 uid="uid://dejvvmbnpvblp"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Obstacle/Water/WaterFloor.gd" id="1_wmnvp"]
[ext_resource type="PackedScene" uid="uid://bu75kel0q2p7r" path="res://Scenes/PlatformerPlayer/DeathComponent/DeathComponent.tscn" id="2_7oql1"]
[ext_resource type="Texture2D" uid="uid://bnl6uu5lvfndx" path="res://Resources/Assets/Nuovi_PNG/Livello_acqua.png" id="2_ntxe1"]
[ext_resource type="Texture2D" uid="uid://b7k8cjmoypoet" path="res://Resources/Assets/Oggetti/Acqua.png" id="4_a5nnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o47hv"]
size = Vector2(962, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3fju"]
size = Vector2(962, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11aq3"]
size = Vector2(961, 101.25)

[node name="WaterFloor" type="StaticBody2D"]
script = ExtResource("1_wmnvp")

[node name="Acqua" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-392, -156)
texture = ExtResource("4_a5nnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(1.49608e-05, 0)
scale = Vector2(0.5, 1)
texture = ExtResource("2_ntxe1")
offset = Vector2(0, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40.5)
shape = SubResource("RectangleShape2D_o47hv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -40.5)
shape = SubResource("RectangleShape2D_r3fju")

[node name="DeathComponent" parent="." instance=ExtResource("2_7oql1")]
position = Vector2(0, 8)
scale = Vector2(1, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathComponent"]
position = Vector2(-0.5, -60.625)
shape = SubResource("RectangleShape2D_11aq3")
