[gd_scene load_steps=17 format=3 uid="uid://dcd8ry7ksui4v"]

[ext_resource type="Texture2D" uid="uid://bo04kloimwmpv" path="res://Resources/Assets/Background/Fondo.png" id="1_x4mlo"]
[ext_resource type="PackedScene" uid="uid://duvywv1d1kgyo" path="res://Scenes/PlatformerPlayer/Divider/divider.tscn" id="2_qajc0"]
[ext_resource type="PackedScene" uid="uid://c6oxlwfitiwcd" path="res://Scenes/PlatformerPlayer/Obstacle/statiWall.tscn" id="3_4in1n"]
[ext_resource type="PackedScene" uid="uid://c5xj8w588i6aa" path="res://Scenes/Visual Indicator/visualIndicator.tscn" id="4_68r8a"]
[ext_resource type="PackedScene" uid="uid://cqnl53v0iei8b" path="res://Scenes/PlatformerPlayer/PlatPlayer.tscn" id="5_5k7vc"]
[ext_resource type="PackedScene" uid="uid://dvhrt43a8uu5r" path="res://Scenes/PlatformerPlayer/Pickable/Box/BoxPickable.tscn" id="6_pet4a"]
[ext_resource type="PackedScene" uid="uid://c3eux8dwlxtov" path="res://Scenes/PlatformerPlayer/Platforms/Plants/Vase/Vase.tscn" id="7_1eped"]
[ext_resource type="PackedScene" uid="uid://birka5inve0vm" path="res://Scenes/PlatformerPlayer/Platforms/Plants/LeafPlatform/LeafPlatform.tscn" id="8_p5xca"]
[ext_resource type="PackedScene" uid="uid://b50r2cbdgb676" path="res://Scenes/PlatformerPlayer/Pickable/WaterContainer/WaterContainer.tscn" id="9_rmdhr"]
[ext_resource type="PackedScene" uid="uid://d4diwwos6tieb" path="res://Scenes/PlatformerPlayer/Platforms/Platform1/Platform1.tscn" id="10_h6kyc"]
[ext_resource type="PackedScene" uid="uid://b8upryncqwmc6" path="res://Scenes/PlatformerPlayer/Doors/SmallDoor/SmallDoor.tscn" id="11_sth3h"]
[ext_resource type="PackedScene" uid="uid://bwwry4wow68b6" path="res://Scenes/PlatformerPlayer/Obstacle/Fire/Fire.tscn" id="12_sqht7"]
[ext_resource type="PackedScene" uid="uid://phjy1geq4nek" path="res://Scenes/PlatformerPlayer/Platforms/Platform1/Platform2.tscn" id="13_7i2k0"]
[ext_resource type="PackedScene" uid="uid://bc4tsc83nd2al" path="res://Scenes/PlatformerPlayer/PressurePlates/PressurePlate1/PressurePlate1.tscn" id="14_sp555"]
[ext_resource type="PackedScene" uid="uid://c8qbn2xe7w0yv" path="res://Scenes/PlatformerPlayer/Doors/BigDoor/BigDoor.tscn" id="15_qjrpe"]

[sub_resource type="Curve2D" id="Curve2D_p2asn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -48, 208, 0, 0, 0, 0, -48, -80)
}
point_count = 2

[node name="TestBasic" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_x4mlo")
metadata/_edit_lock_ = true

[node name="Diveders" type="Node2D" parent="."]

[node name="Divider" parent="Diveders" instance=ExtResource("2_qajc0")]
visible = false
position = Vector2(992, 540)
scale = Vector2(2.96, 35.48)

[node name="Divider2" parent="Diveders" instance=ExtResource("2_qajc0")]
visible = false
position = Vector2(-17, 531)
scale = Vector2(2.96, 35.48)

[node name="Divider3" parent="Diveders" instance=ExtResource("2_qajc0")]
visible = false
position = Vector2(1931, 529)
scale = Vector2(2.96, 35.48)

[node name="StaticBody2D" parent="." instance=ExtResource("3_4in1n")]
position = Vector2(992, 1024)
scale = Vector2(64.68, 2)

[node name="ColorRect" parent="." instance=ExtResource("4_68r8a")]
visible = false
metadata/_edit_lock_ = true

[node name="ColorRect2" parent="." instance=ExtResource("4_68r8a")]
visible = false
offset_left = 1024.0
offset_right = 1984.0
Side = 1
metadata/_edit_lock_ = true

[node name="Player1" parent="." instance=ExtResource("5_5k7vc")]
position = Vector2(544, 896)
AIR_SPEED = 180.0
JUMP_VELOCITY = -430.0
push_force = 50

[node name="Player2" parent="." instance=ExtResource("5_5k7vc")]
position = Vector2(1424, 944)
GROUND_SPEED = 230.0
AIR_SPEED = 180.0
JUMP_VELOCITY = -350.0
side = 1

[node name="BoxPickable" parent="." instance=ExtResource("6_pet4a")]
position = Vector2(176, 992)

[node name="BoxPickable4" parent="." instance=ExtResource("6_pet4a")]
position = Vector2(416, 464)

[node name="BoxPickable2" parent="." instance=ExtResource("6_pet4a")]
position = Vector2(1536, 992)
side = 0

[node name="BoxPickable3" parent="." instance=ExtResource("6_pet4a")]
position = Vector2(1696, 992)
side = 0

[node name="Vase" parent="." node_paths=PackedStringArray("receivers") instance=ExtResource("7_1eped")]
position = Vector2(1632, 976)
receivers = [NodePath("../LeafPlatform2"), NodePath("../LeafPlatform3"), NodePath("../LeafPlatform4"), NodePath("../LeafPlatform6")]

[node name="Vase2" parent="." node_paths=PackedStringArray("receivers") instance=ExtResource("7_1eped")]
position = Vector2(1312, 608)
receivers = [NodePath("../LeafPlatform5"), NodePath("../LeafPlatform7"), NodePath("../LeafPlatform8"), NodePath("../LeafPlatform9"), NodePath("../LeafPlatform10")]

[node name="LeafPlatform2" parent="." instance=ExtResource("8_p5xca")]
position = Vector2(1760, 928)

[node name="LeafPlatform3" parent="." instance=ExtResource("8_p5xca")]
position = Vector2(1664, 864)

[node name="LeafPlatform4" parent="." instance=ExtResource("8_p5xca")]
position = Vector2(1776, 800)

[node name="LeafPlatform6" parent="." instance=ExtResource("8_p5xca")]
position = Vector2(1648, 736)

[node name="LeafPlatform5" parent="." instance=ExtResource("8_p5xca")]
position = Vector2(1248, 608)

[node name="LeafPlatform7" parent="." instance=ExtResource("8_p5xca")]
position = Vector2(1152, 544)

[node name="LeafPlatform8" parent="." instance=ExtResource("8_p5xca")]
position = Vector2(1264, 480)

[node name="LeafPlatform9" parent="." instance=ExtResource("8_p5xca")]
position = Vector2(1136, 416)

[node name="LeafPlatform10" parent="." instance=ExtResource("8_p5xca")]
position = Vector2(1280, 368)

[node name="WaterContainer" parent="." instance=ExtResource("9_rmdhr")]
position = Vector2(1216, 992)

[node name="Platform1" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1584, 704)
active = false

[node name="Platform2" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1552, 704)
active = false

[node name="Platform3" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1520, 704)
active = false

[node name="Platform4" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1520, 704)
active = false

[node name="Platform5" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1488, 704)
active = false

[node name="Platform6" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1456, 704)
active = false

[node name="Platform7" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1376, 656)
active = false

[node name="Platform8" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1344, 656)
active = false

[node name="Platform9" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1312, 656)
active = false

[node name="Platform10" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1280, 656)
active = false

[node name="Platform11" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1456, 384)
active = false

[node name="Platform12" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1424, 384)
active = false

[node name="Platform13" parent="." instance=ExtResource("10_h6kyc")]
position = Vector2(1392, 384)
active = false

[node name="SmallDoor" parent="." instance=ExtResource("11_sth3h")]
position = Vector2(1424, 352)

[node name="Fire" parent="." instance=ExtResource("12_sqht7")]
position = Vector2(304, 992)

[node name="Fire2" parent="." instance=ExtResource("12_sqht7")]
position = Vector2(544, 464)

[node name="Platform14" parent="." instance=ExtResource("13_7i2k0")]
position = Vector2(160, 848)
active = false

[node name="Platform17" parent="." instance=ExtResource("13_7i2k0")]
position = Vector2(352, 528)
active = false

[node name="Platform18" parent="." instance=ExtResource("13_7i2k0")]
position = Vector2(416, 528)
active = false

[node name="Platform19" parent="." instance=ExtResource("13_7i2k0")]
position = Vector2(480, 528)
active = false

[node name="Platform21" parent="." instance=ExtResource("13_7i2k0")]
position = Vector2(672, 432)
active = false

[node name="Platform22" parent="." instance=ExtResource("13_7i2k0")]
position = Vector2(736, 432)
active = false

[node name="Platform23" parent="." instance=ExtResource("13_7i2k0")]
position = Vector2(800, 432)
active = false

[node name="Platform20" parent="." instance=ExtResource("13_7i2k0")]
position = Vector2(544, 528)
active = false

[node name="Platform15" parent="." instance=ExtResource("13_7i2k0")]
position = Vector2(96, 848)
active = false

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(304, 576)
curve = SubResource("Curve2D_p2asn")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-48, -80)
rotation = -1.5708
progress = 288.0
rotates = false
loop = false

[node name="Platform17" parent="Path2D/PathFollow2D" node_paths=PackedStringArray("path") instance=ExtResource("13_7i2k0")]
position = Vector2(0, 32)
speed = 250.0
path = NodePath("..")
active = false

[node name="PressurePlate2" parent="." node_paths=PackedStringArray("receivers") instance=ExtResource("14_sp555")]
position = Vector2(128, 784)
receivers = [NodePath("../Path2D/PathFollow2D/Platform17")]

[node name="BigDoor" parent="." instance=ExtResource("15_qjrpe")]
position = Vector2(736, 368)
