[gd_scene load_steps=6 format=3 uid="uid://cc34wwhhably3"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Pickable/pickupKinematic.gd" id="1_1vihy"]
[ext_resource type="Texture2D" uid="uid://cg1ymalfuxac" path="res://Resources/Images/New Piskel.png" id="2_nfm0g"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7dbp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpfyx"]
size = Vector2(35, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fxvy"]
size = Vector2(40, 38)

[node name="Pickup" type="CharacterBody2D" groups=["Pickable"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_1vihy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.498039, 0.701961, 1)
material = SubResource("CanvasItemMaterial_7dbp8")
texture = ExtResource("2_nfm0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.975, 1)
shape = SubResource("RectangleShape2D_lpfyx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1.00584)
shape = SubResource("RectangleShape2D_5fxvy")
