[gd_scene load_steps=9 format=3 uid="uid://pd5e2y2wk2ql"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Pickable/Spring/Spring.gd" id="1_8qnpb"]
[ext_resource type="PackedScene" uid="uid://dnuopb0n063hc" path="res://Scenes/PlatformerPlayer/Pickable/PickupComponent/PickupComponent.tscn" id="1_ex5wo"]
[ext_resource type="Texture2D" uid="uid://c05dkc6wqg4pe" path="res://Resources/Assets/Oggetti/Molla.png" id="2_5vik6"]
[ext_resource type="Texture2D" uid="uid://c287c81g1rsor" path="res://Resources/Assets/Oggetti/Molla_piccola.png" id="2_8w8gs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygvuk"]
size = Vector2(20, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8dih"]
size = Vector2(48, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb7wd"]
size = Vector2(20, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qcdh"]
size = Vector2(48, 69)

[node name="Spring" type="CharacterBody2D" groups=["Pickable"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_8qnpb")
JUMP_FORCE = -400

[node name="Left" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(10, -23.5)
texture = ExtResource("2_8w8gs")

[node name="Right" type="Sprite2D" parent="."]
process_mode = 4
visible = false
texture_filter = 1
position = Vector2(0, -0.646252)
texture = ExtResource("2_5vik6")
offset = Vector2(0, -32)

[node name="LeftCollision" type="CollisionShape2D" parent="."]
position = Vector2(10, -20.5)
shape = SubResource("RectangleShape2D_ygvuk")

[node name="RightCollision" type="CollisionShape2D" parent="."]
process_mode = 4
visible = false
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_x8dih")
disabled = true

[node name="PickupComponent" parent="." node_paths=PackedStringArray("father", "leftElement", "rightElement", "collisionLeft", "collisionRight") instance=ExtResource("1_ex5wo")]
position = Vector2(10, -23.5)
father = NodePath("..")
leftElement = [NodePath("../Left"), NodePath("../LeftCollision"), NodePath("AreaLeft")]
rightElement = [NodePath("../Right"), NodePath("../RightCollision"), NodePath("AreaRight")]
collisionLeft = NodePath("../LeftCollision")
collisionRight = NodePath("../RightCollision")

[node name="AreaLeft" type="CollisionShape2D" parent="PickupComponent"]
texture_filter = 1
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_cb7wd")
debug_color = Color(0.803922, 0.266667, 0.8, 0.419608)

[node name="AreaRight" type="CollisionShape2D" parent="PickupComponent"]
process_mode = 4
visible = false
position = Vector2(-10, -9.5)
shape = SubResource("RectangleShape2D_4qcdh")
disabled = true
debug_color = Color(0.866667, 0.345098, 0.207843, 0.419608)

[connection signal="body_entered" from="PickupComponent" to="." method="_on_pickup_component_body_entered"]
[connection signal="body_shape_entered" from="PickupComponent" to="." method="_on_pickup_component_body_shape_entered"]
