[gd_scene load_steps=2 format=3 uid="uid://dnuopb0n063hc"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Pickable/PickupComponent/pickupComponent.gd" id="1_yl6du"]

[node name="PickupComponent" type="Area2D" groups=["Pickable"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_yl6du")
