[gd_scene load_steps=5 format=3 uid="uid://bsrqtc846u2ld"]

[ext_resource type="PackedScene" uid="uid://cqnl53v0iei8b" path="res://Scenes/PlatformerPlayer/PlatPlayer.tscn" id="4_40p8i"]
[ext_resource type="PackedScene" uid="uid://duvywv1d1kgyo" path="res://Scenes/PlatformerPlayer/Divider/divider.tscn" id="5_ia4k8"]
[ext_resource type="PackedScene" uid="uid://b1omndopqlxo6" path="res://Scenes/PlatformerPlayer/Obstacle/obstacle.tscn" id="6_syk0l"]
[ext_resource type="PackedScene" uid="uid://clq5fqcyxk5fk" path="res://Scenes/PlatformerPlayer/Goal/Goal.tscn" id="7_dux7a"]

[node name="scene1" type="Node2D"]

[node name="PlatPlayer" parent="." instance=ExtResource("4_40p8i")]
position = Vector2(60, 601)
scale = Vector2(0.5, 0.5)

[node name="PlatPlayer2" parent="." instance=ExtResource("4_40p8i")]
position = Vector2(1056, 566)

[node name="Divider" parent="." instance=ExtResource("5_ia4k8")]
position = Vector2(575, 335)
scale = Vector2(0.5, 30)

[node name="StaticBody2D" parent="." instance=ExtResource("6_syk0l")]
position = Vector2(-171, 635)
scale = Vector2(10, 0.5)

[node name="Goal" parent="." instance=ExtResource("7_dux7a")]
position = Vector2(55, 193)

[node name="Goal2" parent="." instance=ExtResource("7_dux7a")]
position = Vector2(1066, 191)
