[gd_scene load_steps=5 format=3 uid="uid://c3snw3pxmp7x8"]

[ext_resource type="Script" path="res://Scenes/PlatformerPlayer/Doors/Indicators/DoorIndicator.gd" id="1_d7lxi"]
[ext_resource type="AudioStream" uid="uid://dr5irw1v26bii" path="res://Resources/Audio/Effects/sfx_indicator_big.ogg" id="2_45ep2"]
[ext_resource type="Texture2D" uid="uid://drv6wi5agih0a" path="res://Resources/Assets/Nuovi_PNG/Lucchetto_digitale_acceso.png" id="2_ldvrd"]
[ext_resource type="Texture2D" uid="uid://cpoihdfoxqxk8" path="res://Resources/Assets/Nuovi_PNG/Lucchetto_digitale_spento.png" id="3_cagg7"]

[node name="SmallDoorIndicator" type="Node2D"]
script = ExtResource("1_d7lxi")
sound = ExtResource("2_45ep2")

[node name="Open" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
rotation = 4.71239
texture = ExtResource("2_ldvrd")

[node name="Closed" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(1, 6)
rotation = 4.71239
texture = ExtResource("3_cagg7")
