[gd_scene load_steps=4 format=3 uid="uid://d38f1niqgg0bb"]

[ext_resource type="Script" path="res://Scenes/Pong/Bat/bat.gd" id="1_e88q3"]
[ext_resource type="Texture2D" uid="uid://bjn1m5qtjaiff" path="res://Icons/icon.svg" id="1_qnddl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q0b2r"]
radius = 17.0
height = 236.0

[node name="bat" type="CharacterBody2D"]
script = ExtResource("1_e88q3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.266667, 1.84)
texture = ExtResource("1_qnddl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_q0b2r")
